# MISA.AMIS

MISA.AMIS/: MISA.AMIS.sln
MISA.AMIS/MISA.ApplicationCore/: EmployeeService.cs  MISA.ApplicationCore.csproj
MISA.AMIS/MISA.ApplicationCore/Entities/: BaseEntity.cs  Department.cs  Employee.cs  ServiceResult.cs
MISA.AMIS/MISA.ApplicationCore/Interfaces/Repository/: IBaseRepository.cs  IEmployeeRepository.cs
MISA.AMIS/MISA.ApplicationCore/Interfaces/Services/: IBaseService.cs  IEmployeeService.cs
MISA.AMIS/MISA.ApplicationCore/MISAAttribute/: MISAAttribute.cs
MISA.AMIS/MISA.ApplicationCore/Properties/: ResourceEN.Designer.cs  ResourceEN.resx
MISA.AMIS/MISA.ApplicationCore/Services/: BaseService.cs  EmployeeService.cs
MISA.AMIS/MISA.CukCuk.Api/: MISA.AMIS.Api.csproj  Program.cs  Startup.cs  appsettings.json
MISA.AMIS/MISA.CukCuk.Api/Controllers/: BaseEntityController.cs  DepartmentsController.cs  EmployeesController.cs
MISA.AMIS/MISA.CukCuk.Api/Properties/: ResourcesEN.Designer.cs  ResourcesVN.Designer.cs  ResourcesVN.resx  launchSettings.json
MISA.AMIS/MISA.Entity/: MISAEnum.cs
MISA.AMIS/MISA.Entity/Models/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  Position.cs
MISA.AMIS/MISA.Infrastructor/: MISA.Infrastructor.csproj
MISA.AMIS/MISA.Infrastructor/Repository/: BaseRepository.cs  EmployeeRepository.cs  ICustomerGroupRepository.cs
Misa.Amis.Vue/misa-amis-vuejs/public/: index.html
Misa.Amis.Vue/misa-amis-vuejs/src/: App.vue
Misa.Amis.Vue/misa-amis-vuejs/src/components/base/: BaseCheckBox.vue  BaseCombobox.vue  BaseInput.vue  BaseInputIcon.vue  BaseInputSalary.vue  BaseMessage.vue  BasePaging.vue  BasePopup.vue  BaseRadio.vue  Dropdown.vue
Misa.Amis.Vue/misa-amis-vuejs/src/css/: main.css
Misa.Amis.Vue/misa-amis-vuejs/src/css/base/: button.css  dropdown.css  icon.css  paging.css  popup.css  tool-tip.css
Misa.Amis.Vue/misa-amis-vuejs/src/css/layout/: content.css
Misa.Amis.Vue/misa-amis-vuejs/src/js/common/: common.js
Misa.Amis.Vue/misa-amis-vuejs/src/view/customer/: CustomerDetail.vue
Misa.Amis.Vue/misa-amis-vuejs/src/view/employee/: EmployeeDetail.vue  EmployeeList.vue
